<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ebcee"
    android:paddingTop="@dimen/App_bar_top_padding"
    tools:context="randomz.com.notset.NavigationDrawerFragment">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/ContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:gravity="right">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
           android:layout_gravity="center"

            android:layout_marginLeft="20dp"
            >

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                facebook:com_facebook_preset_size="normal" />


            <ImageView
                android:id="@+id/android"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:src="@drawable/subtracted_circle" />

        </FrameLayout>


        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="#5ebcee"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold|italic" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:id="@+id/view"
        android:layout_below="@+id/ContainerLayout"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:paddingTop="3dp"
        android:padding="2dp"
        android:background="#f5fbef"
        android:layout_below="@+id/view"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContainerLayout">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
